<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcul8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-Qt-RxU">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-jb-z5J">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be7-la-f1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-Lo-mwt">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edy-JH-apE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-9b-yDZ">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anc-pq-nI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-xb-ynq">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qly-7U-fC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-WL-Oqw">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b5-l5-5Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-FT-qYF">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy7-UO-2yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-0d-MW4">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeV-4j-TnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-v5-5fg">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXl-ac-5W5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-Jm-Jdh">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7i-CL-0B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-No-VYi">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqE-aJ-LuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lan-D1-99b">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterNumbers" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kM-PT-teK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-Hy-K6k">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSe-iT-s0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-ra-BVF">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVz-6x-djw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-1a-vwb">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka4-jC-VRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-kz-nxY">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTb-Jn-vgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="769-84-0uR">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUi-HZ-n6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-QF-aB0">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZc-QZ-SUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-BG-j2X">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ML-4A-f0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-v2-AEW">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2k-os-UHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-W1-ht6">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEQ-0T-Id2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="LuW-FT-qYF" secondAttribute="height" id="0yT-Ud-Ipz"/>
                            <constraint firstItem="I5T-Qt-RxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Cf-pb-vwy"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="KGc-v2-AEW" secondAttribute="width" id="2FF-5J-4Kv"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="Pcu-BG-j2X" secondAttribute="width" id="2Nc-iw-v91"/>
                            <constraint firstItem="w4V-1a-vwb" firstAttribute="leading" secondItem="HeD-W1-ht6" secondAttribute="trailing" constant="8" id="2ju-CR-HFm"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="top" secondItem="I5T-Qt-RxU" secondAttribute="bottom" constant="8" id="2pZ-2E-kDB"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="S6F-QF-aB0" secondAttribute="height" id="46f-jv-Dge"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="Q3z-0d-MW4" secondAttribute="height" id="4Cq-hc-NCg"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="cN0-Jm-Jdh" secondAttribute="height" id="4JD-8B-jQd"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="yVl-ra-BVF" secondAttribute="height" id="5Fh-m5-9Zr"/>
                            <constraint firstItem="DtQ-Hy-K6k" firstAttribute="top" secondItem="f7G-v5-5fg" secondAttribute="bottom" constant="8" id="6dt-Uv-eaP"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="w4V-1a-vwb" secondAttribute="height" id="6oa-D6-tkL"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="hv3-kz-nxY" secondAttribute="height" id="8NB-Uc-tac"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="Pi1-9b-yDZ" secondAttribute="width" id="8bj-Bv-03F"/>
                            <constraint firstItem="KGc-v2-AEW" firstAttribute="top" secondItem="Pcu-BG-j2X" secondAttribute="bottom" constant="8" id="98s-Gw-xF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGc-v2-AEW" secondAttribute="bottom" constant="8" id="A0G-W1-STf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HeD-W1-ht6" secondAttribute="bottom" constant="8" id="A2M-gR-Js0"/>
                            <constraint firstItem="PhW-jb-z5J" firstAttribute="top" secondItem="I5T-Qt-RxU" secondAttribute="bottom" constant="8" id="BbW-m6-geA"/>
                            <constraint firstItem="cN0-Jm-Jdh" firstAttribute="top" secondItem="LuW-FT-qYF" secondAttribute="bottom" constant="8" id="BxW-DC-hvk"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="lan-D1-99b" secondAttribute="height" id="CSR-Pj-Udc"/>
                            <constraint firstItem="I5T-Qt-RxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctx-VR-E1M"/>
                            <constraint firstItem="f7G-v5-5fg" firstAttribute="top" secondItem="KZ0-WL-Oqw" secondAttribute="bottom" constant="8" id="EVT-cv-ygC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGc-v2-AEW" secondAttribute="trailing" constant="8" id="H58-4x-nor"/>
                            <constraint firstItem="yVl-ra-BVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HTn-Fs-zxS"/>
                            <constraint firstItem="HeD-W1-ht6" firstAttribute="top" secondItem="yVl-ra-BVF" secondAttribute="bottom" constant="8" id="I6c-Jo-ygB"/>
                            <constraint firstItem="cN0-Jm-Jdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IYu-h8-g5a"/>
                            <constraint firstItem="DtQ-Hy-K6k" firstAttribute="leading" secondItem="yVl-ra-BVF" secondAttribute="trailing" constant="8" id="JS1-vg-mVm"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="PhW-jb-z5J" secondAttribute="width" id="KLn-IH-KTc"/>
                            <constraint firstItem="f7G-v5-5fg" firstAttribute="leading" secondItem="cN0-Jm-Jdh" secondAttribute="trailing" constant="8" id="KVc-M4-SO6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hv3-kz-nxY" secondAttribute="bottom" constant="8" id="LQp-S5-Yo4"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="yVl-ra-BVF" secondAttribute="width" id="LWv-i2-xRa"/>
                            <constraint firstItem="PhW-jb-z5J" firstAttribute="leading" secondItem="KZ0-WL-Oqw" secondAttribute="trailing" constant="8" id="MAh-sy-0dF"/>
                            <constraint firstItem="S6F-QF-aB0" firstAttribute="top" secondItem="769-84-0uR" secondAttribute="bottom" constant="8" id="Mg0-r6-Avq"/>
                            <constraint firstItem="yVl-ra-BVF" firstAttribute="top" secondItem="cN0-Jm-Jdh" secondAttribute="bottom" constant="8" id="Nto-hp-Muv"/>
                            <constraint firstItem="769-84-0uR" firstAttribute="top" secondItem="I5T-Qt-RxU" secondAttribute="bottom" constant="8" id="O7E-rq-hQK"/>
                            <constraint firstItem="efJ-No-VYi" firstAttribute="leading" secondItem="DtQ-Hy-K6k" secondAttribute="trailing" constant="8" id="P9X-Hs-ABe"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="HeD-W1-ht6" secondAttribute="width" id="PhX-rY-gob"/>
                            <constraint firstItem="769-84-0uR" firstAttribute="leading" secondItem="53Q-Lo-mwt" secondAttribute="trailing" constant="8" id="Ptr-h4-vJR"/>
                            <constraint firstItem="HeD-W1-ht6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QEV-Dh-mCV"/>
                            <constraint firstItem="I5T-Qt-RxU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R5Z-7J-TVf"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="efJ-No-VYi" secondAttribute="height" id="REq-7o-Qom"/>
                            <constraint firstItem="LuW-FT-qYF" firstAttribute="top" secondItem="I5T-Qt-RxU" secondAttribute="bottom" constant="8" id="RUE-qu-mnZ"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="769-84-0uR" secondAttribute="height" id="Rvr-0l-VPs"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="S6F-QF-aB0" secondAttribute="width" id="SWv-ct-9On"/>
                            <constraint firstItem="efJ-No-VYi" firstAttribute="top" secondItem="Q3z-0d-MW4" secondAttribute="bottom" constant="8" id="SsG-Yq-lJA"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="PhW-jb-z5J" secondAttribute="height" id="UMc-cf-IAh"/>
                            <constraint firstItem="Bg3-xb-ynq" firstAttribute="top" secondItem="Pi1-9b-yDZ" secondAttribute="bottom" constant="8" id="Uew-7w-M9M"/>
                            <constraint firstItem="Pi1-9b-yDZ" firstAttribute="top" secondItem="53Q-Lo-mwt" secondAttribute="bottom" constant="8" id="Vtl-bB-O2i"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="LuW-FT-qYF" secondAttribute="width" id="WMH-7i-Igl"/>
                            <constraint firstItem="Bg3-xb-ynq" firstAttribute="leading" secondItem="efJ-No-VYi" secondAttribute="trailing" constant="8" id="WXJ-K3-HN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="769-84-0uR" secondAttribute="trailing" constant="8" id="WyV-Qo-TiR"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="f7G-v5-5fg" secondAttribute="height" id="XBS-pe-k1t"/>
                            <constraint firstItem="lan-D1-99b" firstAttribute="leading" secondItem="w4V-1a-vwb" secondAttribute="trailing" constant="8" id="ZE0-nh-6lD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcu-BG-j2X" secondAttribute="trailing" constant="8" id="aoI-Ue-C58"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="KZ0-WL-Oqw" secondAttribute="height" id="bZ8-g6-dOV"/>
                            <constraint firstItem="hv3-kz-nxY" firstAttribute="top" secondItem="Bg3-xb-ynq" secondAttribute="bottom" constant="8" id="bpa-8X-02v"/>
                            <constraint firstItem="Pcu-BG-j2X" firstAttribute="leading" secondItem="Bg3-xb-ynq" secondAttribute="trailing" constant="8" id="ceZ-pm-9ku"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="DtQ-Hy-K6k" secondAttribute="width" id="d6y-pb-Qgx"/>
                            <constraint firstItem="KZ0-WL-Oqw" firstAttribute="leading" secondItem="LuW-FT-qYF" secondAttribute="trailing" constant="8" id="dIa-sU-1D0"/>
                            <constraint firstItem="LuW-FT-qYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="doU-1C-ayp"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="leading" secondItem="PhW-jb-z5J" secondAttribute="trailing" constant="8" id="eSh-TY-PsO"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="f7G-v5-5fg" secondAttribute="width" id="etP-xE-eUE"/>
                            <constraint firstItem="lan-D1-99b" firstAttribute="top" secondItem="efJ-No-VYi" secondAttribute="bottom" constant="8" id="eug-ZW-31a"/>
                            <constraint firstItem="I5T-Qt-RxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gr0-3L-Qje"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="HeD-W1-ht6" secondAttribute="height" id="h3R-UC-uky"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="KZ0-WL-Oqw" secondAttribute="width" id="ip5-v8-QQM"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="KGc-v2-AEW" secondAttribute="height" id="ipL-kT-SnH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4V-1a-vwb" secondAttribute="bottom" constant="8" id="jQb-KC-PTs"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="Bg3-xb-ynq" secondAttribute="height" id="jQy-WW-g6O"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="lan-D1-99b" secondAttribute="width" id="lUZ-2S-rJT"/>
                            <constraint firstItem="w4V-1a-vwb" firstAttribute="top" secondItem="DtQ-Hy-K6k" secondAttribute="bottom" constant="8" id="n6t-0g-9pX"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="w4V-1a-vwb" secondAttribute="width" id="nTg-Zm-d9B"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="769-84-0uR" secondAttribute="width" id="nng-zA-Qpg"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="DtQ-Hy-K6k" secondAttribute="height" id="nzQ-2n-UZx"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="Pcu-BG-j2X" secondAttribute="height" id="oI1-w4-Lv7"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="cN0-Jm-Jdh" secondAttribute="width" id="oN4-7d-eO3"/>
                            <constraint firstItem="hv3-kz-nxY" firstAttribute="leading" secondItem="lan-D1-99b" secondAttribute="trailing" constant="8" id="p5h-yq-EWW"/>
                            <constraint firstItem="Pi1-9b-yDZ" firstAttribute="leading" secondItem="Q3z-0d-MW4" secondAttribute="trailing" constant="8" id="piP-7S-FBt"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="Bg3-xb-ynq" secondAttribute="width" id="qqo-kA-yuU"/>
                            <constraint firstItem="Q3z-0d-MW4" firstAttribute="top" secondItem="PhW-jb-z5J" secondAttribute="bottom" constant="8" id="rM3-7y-VTu"/>
                            <constraint firstItem="Pcu-BG-j2X" firstAttribute="top" secondItem="S6F-QF-aB0" secondAttribute="bottom" constant="8" id="rPQ-zs-ijU"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="efJ-No-VYi" secondAttribute="width" id="sF0-dc-cHB"/>
                            <constraint firstItem="KZ0-WL-Oqw" firstAttribute="top" secondItem="I5T-Qt-RxU" secondAttribute="bottom" constant="8" id="sgR-R8-bvZ"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="height" secondItem="Pi1-9b-yDZ" secondAttribute="height" id="sts-eR-R7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6F-QF-aB0" secondAttribute="trailing" constant="8" id="uI1-YY-viw"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="Q3z-0d-MW4" secondAttribute="width" id="uiy-L0-fVE"/>
                            <constraint firstItem="Q3z-0d-MW4" firstAttribute="leading" secondItem="f7G-v5-5fg" secondAttribute="trailing" constant="8" id="vfl-1Q-n27"/>
                            <constraint firstItem="S6F-QF-aB0" firstAttribute="leading" secondItem="Pi1-9b-yDZ" secondAttribute="trailing" constant="8" id="x0F-c0-0YS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5T-Qt-RxU" secondAttribute="trailing" constant="108" id="y12-du-vqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lan-D1-99b" secondAttribute="bottom" constant="8" id="y1B-w5-h1d"/>
                            <constraint firstItem="53Q-Lo-mwt" firstAttribute="width" secondItem="hv3-kz-nxY" secondAttribute="width" id="zZt-9M-qr7"/>
                            <constraint firstItem="KGc-v2-AEW" firstAttribute="leading" secondItem="hv3-kz-nxY" secondAttribute="trailing" constant="8" id="zyM-H7-euM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gr0-3L-Qje"/>
                                <exclude reference="y12-du-vqD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="I5T-Qt-RxU" id="d7Z-Vj-2il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="325"/>
        </scene>
    </scenes>
</document>
